<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Sobre mim</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="/images/jader-projeto1.jpg"
    />
  </head>
  <body class="page">
    <header class="header">
      <div class="overlay">
       <h1 class="titlle"> Jader de Almeida </h1>
      </div>
    </header>

   <main>
    <section class="content">
      <div class="card">
      <img class="card_image"
      src="/images/viagens-cartao.jpg"
      alt=" imagem viagem">
      <h2 class="card-title"> Viagens</h2>
      <p class="card-text">
      desde de criança adoro viajar e o sentimento é sempre o mesmo: frio na barriga e ansiedade dois dias antes. Ja conheci 21 paises diferentes e amo sempre conhecer novas culturas e diferentes culinarias.</p>
     </div>

     <div class="card">
     <img class="card_image"
     src="/images/hobbies-cartao.jpg"
     alt=" imagem hobbies">
     <h2 class="card-title">Hobbies</h2>
     <p class=" card-text">
      alem de viajar, meu hobbie favorito é cozinhar, testar novas receitas e receber amigos em casa para que provem e aprovem. Alem de cozinhar adoro praticar esportes e ler e estar em contato com a natureza.</p>
    </div>


    <div class="card">
    <img class="card_image"
    src="/images/amigos-cartao.jpg"
    alt=" imagem de amigos reunidos">
    <h2 class="card-title">Amigos</h2>
    <p class=" card-text"> 
      estar em contato com meus amigos, visita-los e viajar juntos talvez seja um dos pontos mais importantes pra mim. Nao acredito que uma quantidade enorme de amigos seja necessaria, mas aqueles que estao presentes.</p>
   </div>


   <div class="card">
   <img class="card_image"
   src="/images/familia-cartao.jpg"
   alt=" imagem familia reunida">
   <h2 class="card-title">Familia</h2>
   <p class="card-text"> 
    apesar de viver há 10 anos longe da minha familia o contato constante faz toda diferença e acima de tudo aproveitar ao maximo o tempo que temos juntos quando estamos perto seja aqui ou no Brasil. </p>
  </div>
    </section>
  </main>


    <footer class="footer">
     <p class="footer-author">
      Jader de Almeida X TripleTen 
    </p>
    </footer>
  </body>
</html>
