<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Sobre mim</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://code.s3.yandex.net/web-code/favicon.ico"
    />
  </head>
  <body class="page">
    <header class="header">
      <div class="overlay">
        <!-- adicione o título da pagina aqui -->
      </div>
    </header>
    <section class="content">
      <!-- adicione os cards aqui -->
    </section>
    <footer class="footer">
      <!-- adicione sua assinatura aqui -->
    </footer>
  </body>
</html>
