.page {
  min-width: 1100px;
  max-width: 1600px;
  margin: 0 auto;
  font-family: Arial;
  font-size: 16px;
  line-height: 20px;
}

.header {
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: 720px;
  max-height: 800px;
  padding: 30px 80px 40px;
  position: relative;
  box-sizing: border-box;
}

.nav {
  justify-content: space-between;
  display: flex;
}

.nav__logo {
  height: 80px;
  width: 58px;
}

.nav__links {
  display: flex;
  column-gap: 20px;
  padding: 0;
  list-style-type: none; list-style: none;
  margin: 8px 0;
  justify-content: flex-end;
}

.nav__link {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}

.header__content {
  display: flex;
  justify-content: space-between;
}

.header__title {
  max-width: 635px;
  font-size: 62px;
  line-height: 76px;
  font-weight: 500;
  margin-top: 128px;
  margin-bottom: 32px;
}

.header__description {
  margin-top: 32px;
  font-size: 20px;
  line-height: 30px;
  max-width: 515px;
}

.header__image {
  max-width: 636px;
}

.header__footer {
  margin-top: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  box-sizing: border-box;
}

.header__link {
  color: #2f80ed;
  text-decoration: none;
}

.header__address {
  margin: 0;
  color: #838383;
}

.staff {
  background-image: url('/images/staff_picks_background.jpg');
  background-position: center; 
  background-repeat: no-repeat;
  padding: 100px 0 140px;
  
  }
  
  .staff__title {
    text-align: center;
    font-size: 44px;
    line-height: 52px;
    font-weight: 400;
    margin: 0 0 24px;
    color: #ffffff;
  }
  
  .staff__subtitle {
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    margin: 0;
    color: #ffffff;
  }
  
  .staff__cards {
    max-width: 760px;
    width: 100%;
    margin: auto;
    margin-top: 68px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    list-style: none;
    
   
    
  }
  
  .card {
    background-color: #fff;
    border-radius: 3px;
    padding: 32px 40px 40px 32px;
    box-sizing: border-box;
    height: 420px;
    width: 360px;
    text-align:left;
   
  }
  
  .card__content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  
  }
  
  .card__title {
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    margin: 0;
  }
  
  .card__text {
    margin: 20px 0 0;
    font-size: 16px;
    line-height: 24px;
  }
  
  .card__footer {
    margin: 0;
    font-size: 14px;
    line-height: 20px;
    color: #838383;
    margin-top: auto;
  }
   
